spring.application.name=Animais Silvestres

spring.datasource.url=jdbc:postgresql://localhost:5432/animais
spring.datasource.username=postgres
spring.datasource.password=th3j0rn@1

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jackson.time-zone = America/Sao_Paulo