spring.application.name=Animais Producao

#spring.datasource.url=jdbc:postgresql://dpg-ck9cgn1ehpqs73buq7og-a.oregon-postgres.render.com:5432/brasileirao2023
spring.datasource.url=jdbc:postgresql://dpg-cras6qlds78s73d9ap40-a.oregon-postgres.render.com:5432/animais
spring.datasource.username=animais_user
spring.datasource.password=1O1SwgVghtCemVKNceVcHqvZlBRqFqWS

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#spring.jackson.time-zone = America/Sao_Paulo