spring.application.name=Animais Producao

spring.datasource.url=jdbc:postgresql://dpg-cvmpkum3jp1c73aufmg0-a.oregon-postgres.render.com:5432/animais_kkp0
spring.datasource.username=animais_kkp0_user
spring.datasource.password=ba8DxJW44MOtOIlZY1plVwD4Syy3UP4j

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#spring.jackson.time-zone = America/Sao_Paulo