spring.application.name=Animais Producao

spring.datasource.url=jdbc:postgresql://dpg-crtce3tumphs73flq9dg-a.oregon-postgres.render.com:5432/ani_teste
spring.datasource.username=ani_teste_user
spring.datasource.password=NXqIzA3mSCwQjBeGCSqwuQ1H4BxCAoHh

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#spring.jackson.time-zone = America/Sao_Paulo