spring.application.name=Animais Producao

spring.datasource.url=jdbc:postgresql://dpg-csgd0p08fa8c73fus3u0-a.oregon-postgres.render.com:5432/animais_xg1e
spring.datasource.username=animais_xg1e_user
spring.datasource.password=gXn8BpzTJV9otmmY6TyCjVk8zitteV8b

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#spring.jackson.time-zone = America/Sao_Paulo